# BuildStatuses

./: TeamCityBuildStatuses.sln
TeamCityBuildStatuses/: Program.cs  TCLogin.cs  TeamCityBuildStatuses.csproj  appsettings.json
